# MySpringBoot

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/monosun/book/springboot/: Application.java
src/main/java/com/monosun/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/monosun/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/monosun/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/monosun/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/monosun/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/monosun/book/springboot/service/posts/: PostsService.java
src/main/java/com/monosun/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/monosun/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/monosun/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/monosun/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/monosun/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties  appplication.properties
