
buildscript{
    ext{
        springBootVersion= '2.6.9'
    }
    repositories{
        mavenCentral()
      //  jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.monosun.book'
version '1.0.1-SNAPSHOT'
//sourceCompatibility =1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile --> implementation
    // testCompile --> testImplementation
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    /* annotation 을 적용 */
    annotationProcessor('org.projectlombok:lombok')
    implementation("junit:junit:4.13.2")
    implementation('org.projectlombok:lombok')
    //mustache plugin
    implementation("org.springframework.boot:spring-boot-starter-mustache")
    // /Spring Data JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //인메모리 관계형 DB
    implementation("com.h2database:h2")
    implementation("org.mariadb.jdbc:mariadb-java-client")
    //oauth2
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.session:spring-session-jdbc")

    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")



}