
buildscript{
    ext{
        springBootVersion='2.7.1'
    }
    repositories{
        mavenCentral()
      //  jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.monosun.book'
version '1.0-SNAPSHOT'
sourceCompatibility =1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile --> implementation
    // testCompile --> testImplementation
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}